{
  "name": "auction-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "start:dev": "tsx src/index.ts",
    "build": "tsc",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "chaos": "tsx scripts/chaos.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pg": "^8.13.3",
    "ws": "^8.18.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/pg": "^8.11.11",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
